<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.sticky">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <gs:registerProfile
      name="default"
      title="collective.sticky"
      directory="profiles/default"
      description="Allows news items to be marked as 'sticky' so they appear at the top of collections."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".extender.StickySchemaExtender" provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  <adapter factory=".extender.sticky_sort" name="sticky_sort" />

</configure>
